{
  "name": "zgrid",
  "version": "2.0.2",
  "description": "A modern grid system using CSS3 Flexible Box(flex-box).",
  "main": "zgrid.css",
  "files": [
    "dist",
    "src"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awps/zGrid.git"
  },
  "keywords": [
    "css",
    "grid",
    "system",
    "flex",
    "flex-box",
    "flexbox",
    "responsive",
    "scss",
    "sass"
  ],
  "author": "Andrei Surdu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awps/zGrid/issues"
  },
  "homepage": "http://zgrid.zerowp.com",
  "devDependencies": {
    "date-and-time": "^0.6.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1"
  }
}
